# RestAPI-CRUD

./: README.md  docker-compose.yml  run.sh
projects/appusermanagement/: Dockerfile  pom.xml
projects/appusermanagement/src/main/java/com/mp/appusermanagement/: AppusermanagementApplication.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/controllers/: UserController.java  UserControllerV2.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/dto/: UserDTO.java  UserDTO2.java  UserDTOV2.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/models/: UserModel.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/repositories/: UserRepository.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/services/: UserService.java  UserServiceV2.java
projects/appusermanagement/src/main/java/com/mp/appusermanagement/utils/: Data.java  Util.java
projects/appusermanagement/src/main/resources/: application.properties
projects/appusermanagement/src/test/java/com/mp/appusermanagement/: AppusermanagementApplicationTests.java  UserControllerTest.java
projects/db/: init.sql
